<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\DeathCounter.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>