<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathCounter.cs" Line="79" Column="22" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="84" Column="24" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="24" Column="60" />
      <File FileName="Assets\Scripts\BulletCounter.cs" Line="19" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>