<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathCounter.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="77" Column="10" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>